<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن سيرفيكس ايجيبت جروب</title>
    <link rel="icon" href="images/logo.png">
    <meta name="description" content="عن مجموعه سيرفيكس جروب للديكور المنزلي وتشطيب المباني والدعاية والوساطة التجارية">
    <meta name="title" content="سيرفيكس جروب لاعمال الديكور وتشطيب المباني">
    <meta name="keywords"
        content="سيرفكس جروب , ديكور منزلي , تشطيب مباني , تشطيب شقق , تشطيب , دعاية ,اعلانات , دعاية واعلان , وسيط , وساطة تجارية decor , decoration , house decor , Finishing building facades">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Arabic">
    <meta name="revisit-after" content="3 days">
    <meta name="author" content="servex-egypt">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body dir="rtl">
    <header>
        <nav data-aos="fade-down" data-aos-duration="1000"  class="navbar position-absolute w-100  navbar-expand-xl  ">
            <div class="container align-items-center">
                <a class="navbar-brand p-0" href="index.html">
                    <img loading="lazy" class="logo" src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars fs-1 text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">الصفحـة الرئـيـسـة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">
                                عن الشركة
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">
                                خدامتنا
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                تواصل معنا
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="about-hero">
            <div class="container d-flex align-items-center h-100 position-relative">
                <div class="content">
                    <p class="light-color fw-bold"> <span class="ms-2">الرئيسية</span>  | <span class="active me-2">عن الشركة</span></p>
                    <h1 class="light-color fw-bolder">عن الشركة</h1>
                </div>
            </div>
        </section>
        <div class="whats-app position-fixed">
            <a title="whats App" href="https://wa.me/+4915236252442" target="_blank">
                <img loading="lazy"  class="w-100" src="images/WhatsApp_icon.png.webp" alt="">
            </a>
        </div>
    </header>

    <main>
        <section class="about-us py-5 overflow-hidden">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-5">
                        <div class="about-content">
                            <div data-aos="fade-down" data-aos-duration="1000" class="head mb-5">
                                <span class="fs-5 fw-bold position-relative d-block mb-3">عن الشركة</span>
                                <h2 class="fw-bolder fs-1">خبرة منذ أن بدأنا في عام 1980</h2>
                                <p>تتولي مجموعة SERVEX- EGYPT
                                كافّة التخصصات المتعلقة بالتصميم الهندسي المعماري والإشراف علي أعمال التنفيذ من تشييد وبناء</p>
                            </div>
                            <div data-aos="fade-left" data-aos-duration="1000" class="content">
                                <ul class="p-1">
                                    <li class="py-3">
                                        <p>
                                            يقدم جروب <b>سيرفيكس ايجيبت</b> خدمات تصميم وتنفيذ الديكور الداخلي وجميع اعمال
                                            تشطيبات المباني والوساطة
                                            التجارية
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            لدينا قسم خاص بالدعاية والاعلان والتسويق التجاري
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-right" data-aos-duration="1000" class="col-md-5 position-relative">
                        <div class="img">
                            <img loading="lazy"  height="450" class="w-100 rounded-3 shadow" src="images/work1.jpg"
                                alt="simple work">
                            <img loading="lazy"  class="custom-over rounded-3" src="images/work2.jpg" alt="simple work">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="expert bg-white overflow-hidden ">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <div class="features  g-4 justify-content-center   row ">
                            <div data-aos="fade-left" data-aos-duration="1000"
                                class="feature p-4 fs-2 rounded-3 text-white ms-4 text-center  col-6">
                                <i class="fa-solid fa-users-gear"></i>
                                <h6 class="m-0 fw-bold pt-4">التصميم الداخلي </h6>
                            </div>
                            <div data-aos="fade-right" data-aos-duration="1000"
                                class="feature p-4 fs-2 rounded-3 text-white text-center  col-6">
                                <i class="fa-solid fa-users-gear"></i>
                                <h6 class="m-0 fw-bold pt-4">  تشطيب المباني  </h6>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000"
                                class="feature p-4 fs-2 rounded-3 text-white ms-4 text-center  col-6">
                                <i class="fa-solid fa-users-gear"></i>
                                <h6 class="m-0 fw-bold pt-4"> الدعاية والاعلان والتسويق </h6>
                            </div>
                            <div data-aos="fade-down" data-aos-duration="1000"
                                class="feature p-4 fs-2 rounded-3 text-white text-center  col-6">
                                <i class="fa-solid fa-users-gear"></i>
                                <h6 class="m-0 fw-bold pt-4"> الوساطة التجارية</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div data-aos="fade-down" data-aos-duration="1000" class="head mb-5">
                            <span class="fs-5 fw-bold position-relative d-block mb-3">مميزاتنا</span>
                            <h2 class="fw-bolder fs-1 mb-4">خبرتنا تخبر كل صناعة</h2>
                            <ul>
                                <li class="py-3">
                                    <h3 class="fs-5 fw-medium">تنفيذ جميع اعمال الديكور الداخلي والخارجي وتشطيب المباني</h3>
                                </li>
                                <li class="py-3">
                                    <h3 class="fs-5 fw-medium">تنفيذ جميع اعمال الدعاية والاعلان </h3>
                                </li>
                                <li class="py-3">
                                    <h3 class="fs-5 fw-medium">نقوم بجميع اجراءات الوساطة التجارية والتسويق التجاري </h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 overflow-hidden">
            <div class="container">
                <div class="row g-4">
                    <div data-aos="fade-left" data-aos-duration="1000" class="col-xl-4  col-lg-6">
                        <div class="inner border p-3 rounded-2 text-center">
                            <i class="fa-solid fa-lightbulb fs-3"></i>
                            <h5 class="orange-color fw-bolder">الابداع</h5>
                            <p>
                                نسعى دائمًا لتطوير أعمالنا وتعظيم إبداع موظفينا ، وتقديم الحلول والأفكار المبتكرة التي تلبي رغبات عملائنا من خلال
                                خدماتنا في مجال التصميم الداخلي والخارجي.
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-duration="1000"  class="col-xl-4  col-lg-6">
                        <div class="inner border p-3 rounded-2 text-center">
                            <i class="fa-solid fa-medal fs-3"></i>
                            <h5 class="orange-color fw-bolder">الإنجاز</h5>
                            <p>
                                نحن فريق نسعى باستمرار للفوز ، ولا يوجد عائق بيننا وبين أهدافنا ، وتتميز تعاملاتنا بالتواضع والاحترام.
                                <br>
                                زيارة واحدة تكفي لتجعل من منزلك قصرا
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-right" data-aos-duration="1000"  class="col-xl-4  col-lg-6">
                        <div class="inner border p-3 rounded-2 text-center">
                        <i class="fa-solid fa-hand-holding-droplet fs-3"></i>
                            <h5 class="orange-color fw-bolder">الاهتمام</h5>
                            <p>
                            الاهتمام هو من اساسيتنا في التعامل مع عملائنا ونسعى لإرضائهم من خلال التواصل البنّاء وتقديم الخدمات التي تناسب
                            احتياجاتهم.
                            <br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="container py-5">
            <div class="row g-4 justify-content-between align-items-start">
                <div class="col-md-4">
                    <img loading="lazy" width="150" class="mb-4" src="images/logo.png" alt="logo">
                    <p class=" lead">
                        تتولي مجموعة SERVEX- EGYPT كافّة التخصصات المتعلقة بالتصميم الهندسي المعماري والإشراف علي أعمال
                        التنفيذ من تشييد وبناء
                    </p>
                </div>
                <div class="col-md-3">
                    <h6 class="mb-2 fw-bold">ابقى على تواصل</h6>
                    <p>من السهل اللحاق بنا</p>
                    <ul class="contact-us list-unstyled p-0">
                        <li class="d-flex align-items-center mb-3">
                            <i class="fa-solid fa-envelope ms-2"></i>
                            <a class="text-decoration-none text-dark"
                                href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=Info@servex-egypt.com"
                                target="_blank">Info@servex-egypt.com</a>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fa-solid fa-phone-volume ms-3"></i>
                            <a class="text-decoration-none text-dark" href="tel:01503186031" target="_blank">01503186031</a>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fa-solid fa-phone-volume ms-3"></i>
                            <a class="text-decoration-none text-dark" href="tel:01080740814" target="_blank">01080740814</a>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fa-solid fa-phone-volume ms-3"></i>
                            <a class="text-decoration-none text-dark" href="tel:+491783938375"
                                target="_blank">491783938375+</a>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fa-solid fa-phone-volume ms-3"></i>
                            <a class="text-decoration-none text-dark" href="tel:+4915733022060"
                                target="_blank">4915733022060+</a>
                        </li>
                        <li class="d-flex align-items-start mb-2">
                            <i class="fa-regular fs-5 fa-clock ms-3 mt-2"></i>
                            <p class="fs-6 m-0">
                                من الاتنين الي الخميس
                                <br>
                                10:00AM - 06:00PM
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 ">
                    <h6 class="mb-3">اهم الروابط </h6>
                    <ul class="important-links list-unstyled p-0">
                        <li class="d-flex align-items-center mb-3">
                            <a class="text-decoration-none text-dark" href="/index.html">الصفحة الرئيسية </a>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <a class="text-decoration-none text-dark" href="/about.html">من نحن </a>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <a class="text-decoration-none text-dark" href="/services.html">خدامتنا</a>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <a class="text-decoration-none text-dark" href="/contact.html">تواصل معنا</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer  ">
            <div class="container  p-3">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <p class="m-0 fs-6"> <span class="fs-5 ms-2">©</span> جميع الحقوق محفوظة لشركة <b>سيرفيكس ايجيبت
                            </b> 2024 مصمم بواسطة <a class="text-decoration-none text-primary"
                                href="https://fe2o0o.github.io/ibrahim-mohamed" target="_blank">Eng : Ibrahim mohamed</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <div id="loader" class="bg-dark">
            <span class="loader"></span>
        </div>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts/jquery-3.6.4.min.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>
